# log4jdbc ?? ??? ?? ?????.

# SpyLogDelegator ??: SLF4J? ???? SQL ??? ?????.
# log4jdbc.spylogdelegator.name ??? ?? SQL ??? ?? ??? ?????.
# net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator? SLF4J? ?? ??? ???? ? ?????.
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# SQL ?? ? ?? ?? ?? ??: 0?? ???? ?? ?? ?? ?? SQL? ?????.
# ?? ? ?? ? SQL ?? ????? ????? ? ? ?????.
log4jdbc.dump.sql.maxlinelength=0

# log4jdbc? ??? JDBC ???? ??? ?????.
# ???? MySQL? JDBC ????? 'com.mysql.cj.jdbc.Driver'? ???? ????.
# ? ??? log4jdbc? ???? ?? ????? SQL ??? ??? ? ?????.
log4jdbc.drivers=com.mysql.cj.jdbc.Driver

# ?? ???? ?? ??: ?? ?? JDBC ?????? ???? ???? ??? ?????.
# false? ????, log4jdbc? ???? ????? ???? ????.
# ?? ???????? ??? ?? ????? ????? ? ? ?????.
log4jdbc.auto.load.popular.drivers=false
